<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
         android:id="@+id/imageview"
         android:layout_width="match_parent"
    	 android:layout_height="match_parent">     
    </ImageView>

        
    <LinearLayout
        android:id="@+id/show_load_progress" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar"
			style="@android:style/Widget.ProgressBar.Large"/>
    </LinearLayout>
  
             
</RelativeLayout>