<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
  
 <RelativeLayout android:id="@+id/hori_ll" 
	android:orientation="horizontal"
    android:layout_width="100dp" 
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:gravity="center_vertical">
           
	    
	    <ProgressBar 
	        android:layout_width="80dp" 
	        android:layout_height="80dp" 
	        android:layout_centerInParent="true"
	        android:indeterminateDrawable="@drawable/progress_blue"
			style="@android:style/Widget.ProgressBar.Large"/>      
	    
	    <TextView 
	    	    android:id="@+id/tv_speed" 
	    	    android:layout_height="wrap_content" 
	    	    android:layout_width="wrap_content"     	
	    	    android:layout_gravity="center_vertical" 
	    	    android:textColor="#ffffff" 
	    	    android:textSize="14dip"
	    	    android:layout_centerInParent="true"/>

   </RelativeLayout>
</RelativeLayout>
