<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" 
		android:layout_centerHorizontal="true" >
		
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/media_prepare_startup">
		</ImageView>
		<ProgressBar 
		    android:layout_width="62dp" 
		    android:layout_height="62dp" 
		    android:layout_marginTop="10dp" 
		    android:layout_marginBottom="10dp" 
   			android:indeterminateDrawable="@drawable/cm_progress_anim" 
		    android:layout_gravity="center_horizontal" ></ProgressBar>

		 
		 
		<TextView android:id="@+id/tv_prepare_speed" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_gravity="center_horizontal" android:textColor="#ffffff" android:textSize="24dip"></TextView>
	</LinearLayout>
</RelativeLayout>