<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/black" 
    android:id="@+id/rootframeview">
 
  
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <RelativeLayout android:id="@+id/info_view" android:layout_width="match_parent" android:layout_height="match_parent">
    	<include android:id="@+id/prepare_panel" layout="@layout/media_prepare_layout" android:visibility="gone" />
    	<include android:id="@+id/loading_panel" layout="@layout/media_loading_layout" android:visibility="gone"  />
    	<include android:id="@+id/control_panel" layout="@layout/media_toolbar_layout" android:visibility="visible"  />
    </RelativeLayout>
    
       
</FrameLayout>
